{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#767676FF",
        "font" : "System",
        "color" : "#383838FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#503F86FF",
        "font" : "System",
        "color" : "#FFFFFF29"
      },
      "backgroundSelected" : "#00000041",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica Neue",
        "color" : "#6D6D6DFF"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 0,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#9B78FF33",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 31,
        "colorSelected" : "#6952B0FF",
        "font" : "Helvetica Neue",
        "color" : "#FFFFFFFF"
      },
      "background" : "#00000000",
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#7360AD00",
      "paddingHorizontal" : 7,
      "width" : 559,
      "borderPadding" : 2,
      "borderColor" : "#000000BF",
      "blur" : 15,
      "roundness" : 3,
      "paddingVertical" : 9
    },
    "credit" : "eShinn",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#000000FF",
      "thickness" : 0
    },
    "name" : "eShinn"
  }
}
